[gd_scene load_steps=3 format=3 uid="uid://c5uknicq7k5eo"]

[ext_resource type="Script" uid="uid://cdyblmamef6eh" path="res://global/DebugScreenLayer.gd" id="1_0qgry"]

[sub_resource type="SystemFont" id="SystemFont_fqxu7"]
font_names = PackedStringArray("Monospace")
font_weight = 625
multichannel_signed_distance_field = true

[node name="DebugScreenLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_0qgry")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Debug" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_fqxu7")
theme_override_font_sizes/font_size = 12
text = "DEBUG"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_fqxu7")
theme_override_font_sizes/font_size = 12
text = "ASdaoisfhjaio:
-asfa
-asfaf
-af-as-fafajsfiuahfu"
