[gd_scene load_steps=2 format=3 uid="uid://cv1p2e28ye54x"]

[ext_resource type="Script" uid="uid://dx34tsbmlofpg" path="res://ColliderLine.gd" id="1_22i34"]

[node name="ColliderLine" type="Node2D"]
script = ExtResource("1_22i34")
show_debug = true

[node name="DebugPoint1" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(157, 62)

[node name="DebugPoint2" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-123, 35)

[node name="DebugLine" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0, 0.5333333, 1, 0.40392157)
polygon = PackedVector2Array(157.09598, 61.004616, 156.90402, 62.995384, -123.095985, 35.995384, -122.904015, 34.004616)

[node name="DebugNormal" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(0.2166667, 1, 0, 0.40392157)
polygon = PackedVector2Array(17.995382, 48.59598, 16.004618, 48.40402, 18.535734, 32.57387)
