[gd_scene load_steps=6 format=3 uid="uid://c61066pkkhmr2"]

[ext_resource type="Shader" uid="uid://dc1fl7ob7i8nu" path="res://paddle_shader.tres" id="1_6vb5h"]
[ext_resource type="Script" uid="uid://dthsblbjlfxro" path="res://Paddle.gd" id="1_glji8"]
[ext_resource type="PackedScene" uid="uid://cv1p2e28ye54x" path="res://ColliderLine.tscn" id="2_ujhtd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujhtd"]
shader = ExtResource("1_6vb5h")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rjhxm"]
size = Vector2(128, 16)

[node name="Paddle" type="Node2D"]
script = ExtResource("1_glji8")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ujhtd")
texture = SubResource("PlaceholderTexture2D_rjhxm")

[node name="ColliderLine" parent="." instance=ExtResource("2_ujhtd")]

[node name="DebugPoint1" parent="ColliderLine" index="0"]
position = Vector2(64, -8)

[node name="DebugPoint2" parent="ColliderLine" index="1"]
position = Vector2(-64, -8)

[node name="DebugLine" parent="ColliderLine" index="2"]
polygon = PackedVector2Array(64, -9, 64, -7, -64, -7, -64, -9)

[node name="DebugNormal" parent="ColliderLine" index="3"]
polygon = PackedVector2Array(1, -8, -1, -8, 6.993822e-07, -24)

[editable path="ColliderLine"]
