[gd_scene load_steps=5 format=3 uid="uid://d1oqljrgkjxa7"]

[ext_resource type="Script" uid="uid://cxlwi3loww47" path="res://visuals/BlockMesh.gd" id="3_413et"]
[ext_resource type="PackedScene" uid="uid://cgx618w40odsy" path="res://visuals/ProceduralBlockMesh.tscn" id="3_u6jif"]
[ext_resource type="Material" uid="uid://bk4nartxb51nu" path="res://visuals/HPIndicatorMaterial.material" id="4_mmbeh"]

[sub_resource type="QuadMesh" id="QuadMesh_mmbeh"]

[node name="BlockMesh" type="Node3D"]
script = ExtResource("3_413et")

[node name="HPIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("4_mmbeh")
mesh = SubResource("QuadMesh_mmbeh")

[node name="Mesh" parent="." instance=ExtResource("3_u6jif")]
unique_name_in_owner = true
