[gd_scene load_steps=4 format=3 uid="uid://d1oqljrgkjxa7"]

[ext_resource type="Material" uid="uid://ce0mjv0f065r3" path="res://visuals/MetalMaterial.material" id="1_u6jif"]
[ext_resource type="ArrayMesh" uid="uid://dedqeka3xgpvc" path="res://rounded cube.obj" id="2_mmbeh"]
[ext_resource type="Script" uid="uid://cxlwi3loww47" path="res://visuals/BlockMesh.gd" id="3_413et"]

[node name="BlockMesh" type="MeshInstance3D"]
material_override = ExtResource("1_u6jif")
mesh = ExtResource("2_mmbeh")
script = ExtResource("3_413et")
