[gd_scene load_steps=31 format=3 uid="uid://bxxekx0mk0sha"]

[ext_resource type="Script" uid="uid://5toip1mc10eq" path="res://visuals/ParticleVFXManager.gd" id="1_aemk1"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_ofnsi"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_aemk1"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_7pbf6"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_3uqe4"]
default_input_values = [0, 0.26, 1, 0.0]

[sub_resource type="VisualShaderNodeSmoothStep" id="VisualShaderNodeSmoothStep_io61x"]
default_input_values = [0, 0.02, 1, 0.295, 2, 0.5]

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_8yy8e"]
default_input_values = [0, Vector2(0, 0), 1, Vector2(0, 2)]
op_type = 0
operator = 5

[sub_resource type="VisualShaderNodeVectorOp" id="VisualShaderNodeVectorOp_1jcxs"]
operator = 2

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xndr3"]
input_name = "color"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_eahvl"]
operator = 2

[sub_resource type="VisualShaderNodeVectorDecompose" id="VisualShaderNodeVectorDecompose_xt8iu"]
default_input_values = [0, Quaternion(0, 0, 0, 0)]
op_type = 2

[sub_resource type="VisualShaderNodeVectorDistance" id="VisualShaderNodeVectorDistance_pgalu"]
default_input_values = [0, Vector2(0.5, 0), 1, Vector2(0.5, 0.5)]
op_type = 0

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_a07q3"]
input_name = "uv"

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_kv1qs"]
default_input_values = [0, 0.5, 1, 0.0]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_kum0r"]
function = 31

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_3xxl8"]
constant = Color(1, 0, 0, 1)

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_8s7b2"]
constant = Color(1, 0.73333335, 0, 1)

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_kb74u"]
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_0yubm"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded, shadows_disabled;




void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __mvm = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
		__mvm = __mvm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, length(MODEL_MATRIX[1].xyz), 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = __mvm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:18
	vec4 n_out18p0 = COLOR;


// Input:5
	vec2 n_out5p0 = UV;


// Distance:4
	vec2 n_in4p1 = vec2(0.50000, 0.50000);
	float n_out4p0 = distance(n_out5p0, n_in4p1);


// Step:6
	float n_in6p0 = 0.50000;
	float n_out6p0 = step(n_in6p0, n_out4p0);


// FloatFunc:7
	float n_out7p0 = 1.0 - n_out6p0;


// VectorDecompose:20
	float n_out20p0 = n_out18p0.x;
	float n_out20p1 = n_out18p0.y;
	float n_out20p2 = n_out18p0.z;
	float n_out20p3 = n_out18p0.w;


// FloatOp:19
	float n_out19p0 = n_out7p0 * n_out20p3;


// Output:0
	ALBEDO = vec3(n_out18p0.xyz);
	ALPHA = n_out19p0;


}
"
flags/unshaded = true
flags/shadows_disabled = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_kb74u")
nodes/vertex/2/position = Vector2(-160, 180)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(1260, 0)
nodes/fragment/4/node = SubResource("VisualShaderNodeVectorDistance_pgalu")
nodes/fragment/4/position = Vector2(-40, 260)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_a07q3")
nodes/fragment/5/position = Vector2(-680, 240)
nodes/fragment/6/node = SubResource("VisualShaderNodeStep_kv1qs")
nodes/fragment/6/position = Vector2(160, 220)
nodes/fragment/7/node = SubResource("VisualShaderNodeFloatFunc_kum0r")
nodes/fragment/7/position = Vector2(360, 240)
nodes/fragment/8/node = SubResource("VisualShaderNodeColorConstant_3xxl8")
nodes/fragment/8/position = Vector2(-60, -220)
nodes/fragment/9/node = SubResource("VisualShaderNodeColorConstant_8s7b2")
nodes/fragment/9/position = Vector2(-20, -100)
nodes/fragment/10/node = SubResource("VisualShaderNodeMix_ofnsi")
nodes/fragment/10/position = Vector2(260, -200)
nodes/fragment/11/node = SubResource("VisualShaderNodeColorConstant_aemk1")
nodes/fragment/11/position = Vector2(200, -340)
nodes/fragment/13/node = SubResource("VisualShaderNodeMix_7pbf6")
nodes/fragment/13/position = Vector2(680, -240)
nodes/fragment/14/node = SubResource("VisualShaderNodeStep_3uqe4")
nodes/fragment/14/position = Vector2(200, 400)
nodes/fragment/15/node = SubResource("VisualShaderNodeSmoothStep_io61x")
nodes/fragment/15/position = Vector2(477.10742, 399.00015)
nodes/fragment/16/node = SubResource("VisualShaderNodeVectorOp_8yy8e")
nodes/fragment/16/position = Vector2(-360, 100)
nodes/fragment/17/node = SubResource("VisualShaderNodeVectorOp_1jcxs")
nodes/fragment/17/position = Vector2(980, -180)
nodes/fragment/18/node = SubResource("VisualShaderNodeInput_xndr3")
nodes/fragment/18/position = Vector2(120, 40)
nodes/fragment/19/node = SubResource("VisualShaderNodeFloatOp_eahvl")
nodes/fragment/19/position = Vector2(1025.8745, 243.81953)
nodes/fragment/20/node = SubResource("VisualShaderNodeVectorDecompose_xt8iu")
nodes/fragment/20/position = Vector2(813.46436, 241.87082)
nodes/fragment/connections = PackedInt32Array(4, 0, 6, 1, 6, 0, 7, 0, 8, 0, 10, 0, 9, 0, 10, 1, 11, 0, 13, 0, 4, 0, 15, 2, 15, 0, 13, 2, 16, 0, 10, 2, 13, 0, 17, 0, 5, 0, 4, 0, 5, 0, 16, 0, 7, 0, 19, 0, 19, 0, 0, 1, 18, 0, 20, 0, 20, 3, 19, 1, 18, 0, 13, 1, 18, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sygl0"]
render_priority = 0
shader = SubResource("VisualShader_0yubm")

[sub_resource type="Curve" id="Curve_t0rtb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7102273, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xpo41"]
curve = SubResource("Curve_t0rtb")

[sub_resource type="Gradient" id="Gradient_34wwn"]
offsets = PackedFloat32Array(0.18, 0.43333334, 0.6933333)
colors = PackedColorArray(1, 0.92766666, 0.69, 1, 0.69, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r6a0y"]
gradient = SubResource("Gradient_34wwn")

[sub_resource type="Curve" id="Curve_sb7kv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.056818172, 1), -3.545913, -3.545913, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wfjxk"]
curve = SubResource("Curve_sb7kv")

[sub_resource type="Curve" id="Curve_4etn5"]
_data = [Vector2(0, 0.42696637), 0.0, 0.0, 0, 0, Vector2(0.4375, 0.21348321), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rgwyq"]
curve = SubResource("Curve_4etn5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fxhr6"]
lifetime_randomness = 0.54
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.2
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
flatness = 1.0
radial_velocity_min = 999.99994
radial_velocity_max = 999.99994
radial_velocity_curve = SubResource("CurveTexture_wfjxk")
scale_min = 2.6499999
scale_max = 2.6499999
scale_curve = SubResource("CurveTexture_rgwyq")
color_ramp = SubResource("GradientTexture1D_r6a0y")
alpha_curve = SubResource("CurveTexture_xpo41")
turbulence_influence_min = 0.18800001
turbulence_influence_max = 0.18800001

[sub_resource type="QuadMesh" id="QuadMesh_s1khb"]
size = Vector2(8, 8)

[node name="ParticleVFXManager" type="Node3D"]
script = ExtResource("1_aemk1")

[node name="Effects" type="Node3D" parent="."]
visible = false

[node name="Explosion" type="GPUParticles3D" parent="Effects"]
unique_name_in_owner = true
material_override = SubResource("ShaderMaterial_sygl0")
emitting = false
amount = 32
lifetime = 0.52
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_fxhr6")
draw_pass_1 = SubResource("QuadMesh_s1khb")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.9915543, 0)
visible = false
radius = 128.0

[node name="PlayingVFX" type="Node3D" parent="."]
unique_name_in_owner = true
