[gd_scene load_steps=19 format=3 uid="uid://d4bsmndkpe6rf"]

[ext_resource type="ArrayMesh" uid="uid://dedqeka3xgpvc" path="res://rounded cube.obj" id="1_7v5w8"]
[ext_resource type="Material" uid="uid://dssyve32uua8m" path="res://visuals/ColoredMaterial.material" id="2_sdce5"]
[ext_resource type="Script" uid="uid://dk1w8owocfip" path="res://visuals/PowerupAsset.gd" id="3_r3lpo"]
[ext_resource type="Texture2D" uid="uid://cu4ckfrxed081" path="res://visuals/textures/powerups/FIRE_BALL.png" id="4_7v5w8"]
[ext_resource type="Texture2D" uid="uid://blcqiwqelbax8" path="res://visuals/textures/powerups/BALL_MULTIPLY.png" id="4_wscj7"]

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_x6co4"]
default_input_values = [0, 0.0, 1, 0.25]

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_rbnmn"]
constant = Color(0.06053035, 0.06053035, 0.060530342, 1)

[sub_resource type="VisualShaderNodeStep" id="VisualShaderNodeStep_shc6l"]
default_input_values = [0, 0.0, 1, 0.05]

[sub_resource type="VisualShaderNodeFloatFunc" id="VisualShaderNodeFloatFunc_r5lxl"]
function = 31

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_jkkrc"]
source = 5

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_vtct2"]
parameter_name = "Texture"
texture_type = 1
texture_filter = 2
texture_repeat = 2

[sub_resource type="VisualShaderNodeColorConstant" id="VisualShaderNodeColorConstant_lnt7l"]

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_4tlqo"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, Vector3(0.5, 0.5, 0.5)]
op_type = 3

[sub_resource type="VisualShader" id="VisualShader_78rba"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, depth_test_default, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform sampler2D Texture : source_color, filter_linear, repeat_disable;



void fragment() {
// ColorConstant:8
	vec4 n_out8p0 = vec4(1.000000, 1.000000, 1.000000, 1.000000);


// ColorConstant:2
	vec4 n_out2p0 = vec4(0.060530, 0.060530, 0.060530, 1.000000);


	vec4 n_out6p0;
// Texture2D:6
	n_out6p0 = texture(Texture, UV);


// Step:10
	float n_in10p1 = 0.25000;
	float n_out10p0 = step(n_out6p0.x, n_in10p1);


// Mix:9
	vec3 n_out9p0 = mix(vec3(n_out8p0.xyz), vec3(n_out2p0.xyz), vec3(n_out10p0));


// Step:3
	float n_in3p1 = 0.05000;
	float n_out3p0 = step(n_out6p0.x, n_in3p1);


// FloatFunc:5
	float n_out5p0 = 1.0 - n_out3p0;


// Output:0
	ALBEDO = n_out9p0;
	ALPHA = n_out5p0;


}
"
nodes/fragment/0/position = Vector2(680, 140)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorConstant_rbnmn")
nodes/fragment/2/position = Vector2(-180, -60)
nodes/fragment/3/node = SubResource("VisualShaderNodeStep_shc6l")
nodes/fragment/3/position = Vector2(0, 200)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatFunc_r5lxl")
nodes/fragment/5/position = Vector2(220, 220)
nodes/fragment/6/node = SubResource("VisualShaderNodeTexture_jkkrc")
nodes/fragment/6/position = Vector2(-280, 160)
nodes/fragment/7/node = SubResource("VisualShaderNodeTexture2DParameter_vtct2")
nodes/fragment/7/position = Vector2(-680, 0)
nodes/fragment/8/node = SubResource("VisualShaderNodeColorConstant_lnt7l")
nodes/fragment/8/position = Vector2(-180, -180)
nodes/fragment/9/node = SubResource("VisualShaderNodeMix_4tlqo")
nodes/fragment/9/position = Vector2(240, -100)
nodes/fragment/10/node = SubResource("VisualShaderNodeStep_x6co4")
nodes/fragment/10/position = Vector2(20, 40)
nodes/fragment/connections = PackedInt32Array(3, 0, 5, 0, 8, 0, 9, 0, 2, 0, 9, 1, 7, 0, 6, 2, 6, 0, 3, 0, 6, 0, 10, 0, 10, 0, 9, 2, 5, 0, 0, 1, 9, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdce5"]
render_priority = 0
shader = SubResource("VisualShader_78rba")
shader_parameter/Texture = ExtResource("4_wscj7")

[sub_resource type="QuadMesh" id="QuadMesh_8orm7"]
size = Vector2(1.25, 1.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_munj6"]
render_priority = 0
shader = SubResource("VisualShader_78rba")
shader_parameter/Texture = ExtResource("4_7v5w8")

[sub_resource type="QuadMesh" id="QuadMesh_7v5w8"]
size = Vector2(2, 2)

[node name="PowerupAsset" type="MeshInstance3D"]
transform = Transform3D(16, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0)
mesh = ExtResource("1_7v5w8")
surface_material_override/0 = ExtResource("2_sdce5")
script = ExtResource("3_r3lpo")

[node name="PowerupLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 1.01, 0)
outline_modulate = Color(0.05882353, 0.05882353, 0.05882353, 1)
text = "3"
font_size = 172
outline_size = 36

[node name="PowerupSpriteSmall" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.25, 1.01, 0)
material_override = SubResource("ShaderMaterial_sdce5")
mesh = SubResource("QuadMesh_8orm7")

[node name="PowerupSpriteBig" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.01, 0)
material_override = SubResource("ShaderMaterial_munj6")
mesh = SubResource("QuadMesh_7v5w8")
