[gd_scene load_steps=19 format=3 uid="uid://6p15wimk0j4s"]

[ext_resource type="Script" uid="uid://d16foq7x8whaj" path="res://audio/SFXPlayer.gd" id="1_slksv"]
[ext_resource type="AudioStream" uid="uid://chdso0f63ysj" path="res://audio/sfx/ball_hit2_fixed.mp3" id="2_3wk75"]
[ext_resource type="AudioStream" uid="uid://cgo3hr3gvmrul" path="res://audio/sfx/ball_hit3_fixed.mp3" id="3_bl1ui"]
[ext_resource type="AudioStream" uid="uid://c3hjk2mj1e8sm" path="res://audio/sfx/spinopel-fall-and-break-into-small-pieces-456374.mp3" id="4_5oyxk"]
[ext_resource type="AudioStream" uid="uid://b2mkgywb7oglf" path="res://audio/sfx/ball_hit4_fixed.mp3" id="4_kpr28"]
[ext_resource type="AudioStream" uid="uid://dpx6asswkvqd2" path="res://audio/sfx/paddle_hit.mp3" id="5_3wk75"]
[ext_resource type="AudioStream" uid="uid://dxtvinq4ogb8" path="res://audio/sfx/laser_shot2.mp3" id="5_c7do5"]
[ext_resource type="AudioStream" uid="uid://cbut07ahg3m27" path="res://audio/sfx/normal_block_hit3.mp3" id="6_3wk75"]
[ext_resource type="AudioStream" uid="uid://lkkdbc0igvb7" path="res://audio/sfx/flame_ignite.mp3" id="6_gocb7"]
[ext_resource type="AudioStream" uid="uid://b2lopdlhn7etr" path="res://audio/sfx/flame_extinguish.mp3" id="7_ttirh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vrmcv"]
random_pitch = 1.1
streams_count = 3
stream_0/stream = ExtResource("2_3wk75")
stream_1/stream = ExtResource("3_bl1ui")
stream_2/stream = ExtResource("4_kpr28")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f4man"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_3wk75")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5oyxk"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("6_3wk75")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c7do5"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("4_5oyxk")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_c7do5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vof56"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("5_c7do5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tvqt0"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("6_gocb7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3wk75"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("7_ttirh")

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_slksv")

[node name="BallHit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vrmcv")
volume_db = -1.809
max_polyphony = 128
bus = &"SFX"

[node name="PaddleHit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_f4man")
max_polyphony = 16
bus = &"SFX"

[node name="Blocks" type="Node" parent="."]

[node name="NormalBlock" type="AudioStreamPlayer" parent="Blocks"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_5oyxk")
volume_db = -4.521
max_polyphony = 64
bus = &"SFX"

[node name="IceBlock" type="AudioStreamPlayer" parent="Blocks"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_c7do5")
pitch_scale = 0.85
bus = &"SFX"

[node name="MetalBlock" type="AudioStreamPlayer" parent="Blocks"]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_c7do5")
bus = &"SFX"

[node name="Powerups" type="Node" parent="."]

[node name="LaserShot" type="AudioStreamPlayer" parent="Powerups"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vof56")
max_polyphony = 64
bus = &"SFX"

[node name="FlameIgnite" type="AudioStreamPlayer" parent="Powerups"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_tvqt0")
max_polyphony = 64
bus = &"SFX"

[node name="FlameExtinguish" type="AudioStreamPlayer" parent="Powerups"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_3wk75")
max_polyphony = 64
bus = &"SFX"
