[gd_scene load_steps=13 format=3 uid="uid://cpp2lk1fm5hnc"]

[ext_resource type="Script" uid="uid://b64o4lcagp16u" path="res://test_files/3d_base_scene.gd" id="1_yrogh"]
[ext_resource type="Script" uid="uid://lmrmxcfamxrj" path="res://MouseInputHandler.gd" id="2_bcu1a"]
[ext_resource type="PackedScene" uid="uid://w4r7atdoxgvr" path="res://visuals/LaserAsset.tscn" id="2_ie54n"]
[ext_resource type="Shader" uid="uid://c5fgee6kevb0l" path="res://visuals/ScreenSpaceBlur.gdshader" id="3_0eier"]
[ext_resource type="PackedScene" uid="uid://6p15wimk0j4s" path="res://audio/SFXPlayer.tscn" id="3_ie54n"]
[ext_resource type="Material" uid="uid://b40wmht83lmdh" path="res://visuals/WallSDFMaterial.material" id="3_tvajp"]
[ext_resource type="PackedScene" uid="uid://cutxkxi4r87a1" path="res://visuals/SkyScene.tscn" id="6_cs8pv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bcu1a"]
top_radius = 8.0
bottom_radius = 8.0
height = 128.0

[sub_resource type="PlaneMesh" id="PlaneMesh_yrogh"]
size = Vector2(1024, 1024)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdl2d"]
render_priority = -1
shader = ExtResource("3_0eier")
shader_parameter/blur_amount = 0.015

[sub_resource type="QuadMesh" id="QuadMesh_5hqcb"]
size = Vector2(1024, 256)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_tvajp"]
flip_faces = true
size = Vector2(1024, 256)
orientation = 0

[node name="3d_base_scene" type="Node3D"]
script = ExtResource("1_yrogh")

[node name="Balls" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Powerups" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Projectiles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Blocks" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="PaddleMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bcu1a")

[node name="LaserAsset" parent="PaddleMesh" instance=ExtResource("2_ie54n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.476046e-05, 1, 0, -1024, -4.371139e-08, -4, 0, 0)

[node name="Arena" type="Node3D" parent="."]

[node name="Playfield" type="MeshInstance3D" parent="Arena"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
layers = 2
mesh = SubResource("PlaneMesh_yrogh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_jdl2d")

[node name="LeftWall" type="MeshInstance3D" parent="Arena"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -512, 128, 0)
layers = 2
mesh = SubResource("QuadMesh_5hqcb")
surface_material_override/0 = ExtResource("3_tvajp")

[node name="RightWall" type="MeshInstance3D" parent="Arena"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, 128, 0)
layers = 2
mesh = SubResource("QuadMesh_tvajp")
surface_material_override/0 = ExtResource("3_tvajp")

[node name="ActivePlayLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="ActivePlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="ActivePlayLayer/MarginContainer"]
layout_mode = 2

[node name="PlayLayerViewport" type="SubViewport" parent="ActivePlayLayer/MarginContainer/SubViewportContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="PlayLayerCamera" type="Camera3D" parent="ActivePlayLayer/MarginContainer/SubViewportContainer/PlayLayerViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 576, 368)
cull_mask = 1047553
current = true
fov = 80.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 576, 368)
cull_mask = 2
current = true
fov = 80.0

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 500, 0)
visible = false
projection = 1
fov = 69.3
size = 1024.0

[node name="MouseInputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_bcu1a")

[node name="Node3D" parent="." instance=ExtResource("6_cs8pv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9636304, 0.19158603, 0.18630925, 0, -0.697165, 0.7169106, 0.26723835, -0.69083685, -0.67180943, 0, 0, 0)
layers = 3
light_specular = 0.535
light_bake_mode = 0

[node name="Debug" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SFXPlayer" parent="." instance=ExtResource("3_ie54n")]
unique_name_in_owner = true

[editable path="Node3D"]
